cff-version: 1.2.0
message: "If you use Rseb, please cite this publication:"
authors:
- family-names: "Gregoricchio"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-9209-5403"
- family-names: "Lélia"
  given-names: "Polit"
- family-names: "Michela"
  given-names: "Esposito"
- family-names: "Jérémy"
  given-names: "Berthelet"
- family-names: "Laure"
  given-names: "Delestré"
- family-names: "Emilie"
  given-names: "Evanno"
- family-names: "M’Boyba"
  given-names: "Diop"
- family-names: "Isabelle"
  given-names: "Gallais"
- family-names: "Hanna"
  given-names: "Aleth"
- family-names: "Mathilde"
  given-names: "Poplineau"
- family-names: "Zwart"
  given-names: "Wilbert"
  orcid: "https://orcid.org/0000-0002-9823-7289"
- family-names: "Frank"
  given-names: "Rosenbauer"
- family-names: "Fernando"
  given-names: "Rodrigues-Lima"
- family-names: "Estelle"
  given-names: "Duprez" 
- family-names: "Valentina"
  given-names: "Boeva"
- family-names: "Christel"
  given-names: "Guillouf"
  orcid: "https://orcid.org/0000-0001-7013-3149"
preferred-citation:
  authors:
  - family-names: "Gregoricchio"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-9209-5403"
  - family-names: "Lélia"
    given-names: "Polit"
  - family-names: "Michela"
    given-names: "Esposito"
  - family-names: "Jérémy"
    given-names: "Berthelet"
  - family-names: "Laure"
    given-names: "Delestré"
  - family-names: "Emilie"
    given-names: "Evanno"
  - family-names: "M’Boyba"
    given-names: "Diop"
  - family-names: "Isabelle"
    given-names: "Gallais"
  - family-names: "Hanna"
    given-names: "Aleth"
  - family-names: "Mathilde"
    given-names: "Poplineau"
  - family-names: "Zwart"
    given-names: "Wilbert"
    orcid: "https://orcid.org/0000-0002-9823-7289"
  - family-names: "Frank"
    given-names: "Rosenbauer"
  - family-names: "Fernando"
    given-names: "Rodrigues-Lima"
  - family-names: "Estelle"
    given-names: "Duprez" 
  - family-names: "Valentina"
    given-names: "Boeva"
  - family-names: "Christel"
    given-names: "Guillouf"
    orcid: "https://orcid.org/0000-0001-7013-3149"
  title: "HDAC1 and PRC2 mediate combinatorial control in SPI1/PU.1-dependent gene repression in murine erythroleukaemia"
  type: article
  doi: 10.1093/nar/gkac613
  issue: 14
  volume: 50
  year: 2022
  url: https://doi.org/10.1093/nar/gkac613
  journal: "Nucleic Acids Research"
title: "HDAC1 and PRC2 mediate combinatorial control in SPI1/PU.1-dependent gene repression in murine erythroleukaemia"
issue: 14
volume: 50
doi: 10.1093/nar/gkac613
year: 2022
url: https://doi.org/10.1093/nar/gkac613
